//
//  Accordion module styles
//  _____________________________________________

@import "content-type/accordion/_import.less";
@import "content-type/accordion-item/_import.less";

.icon-pagebuilder-accordion {
    content: url('@{baseDir}WeProvide_PageBuilderAccordion/css/images/content-type/accordion/appearance/icon-pagebuilder-accordion.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}
